# fs-segment

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/fullstorydev/segemnttest/: ExampleInstrumentedTest.java
app/src/main/java/com/fullstorydev/segemnttest/: App.java  MainActivity.java
fsintegration/: build.gradle
fsintegration/src/main/java/com/segment/analytics/android/integrations/fullstory/: FullStoryIntegration.java
gradle/wrapper/: gradle-wrapper.properties
segemnttest/: build.gradle  settings.gradle
segemnttest/app/: build.gradle
segemnttest/app/src/main/: AndroidManifest.xml
segemnttest/app/src/main/java/com/fullstorydev/segemnttest/: App.java  MainActivity.java
segemnttest/app/src/main/res/values/: strings.xml
segemnttest/app/src/test/java/com/fullstorydev/segemnttest/: ExampleUnitTest.java
segemnttest/fsintegration/: build.gradle
segemnttest/fsintegration/src/androidTest/java/com/segment/analytics/android/integrations/fullstory/: ExampleInstrumentedTest.java
segemnttest/fsintegration/src/main/: AndroidManifest.xml
segemnttest/fsintegration/src/test/java/com/segment/analytics/android/integrations/fullstory/: ExampleUnitTest.java
